<html>
<head><title>Szuflandia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" CONTENT="pl">
<meta name="Revisit-After" content="2 days">
<meta name="Author" content="skowro.net">
<meta name="Keywords" content="piotr skowronek,skowro.net">
<meta name="Robots" content="index, follow">
<meta http-equiv="refresh" content="2;url=https://skowro.net/show/Projects">
</head>

<body bgcolor="black">
<center>
<a href="https://skowro.net/show/Projects" alt="Piotr Skowronek" title="Piotr Skowronek homepage">
  <img src="res/szufla.jpg" border=0 alt="szuflandia">
</a>

</center>
</body>
</html>
